{
  "name": "Terang AI Blog",
  "short_name": "Terang AI",
  "description": "Platform AI terdepan untuk persiapan CPNS, UTBK, beasiswa, dan wawancara kerja",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}